<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>pygillier\Nitrogen\Services\PlayerService | Nitrogen API</title>

            <link rel="stylesheet" type="text/css" href="../../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="../../../css/sami.css">
        <script src="../../../js/jquery-1.11.1.min.js"></script>
        <script src="../../../js/bootstrap.min.js"></script>
        <script src="../../../js/typeahead.min.js"></script>
        <script src="../../../sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="class" data-name="class:pygillier_Nitrogen_Services_PlayerService" data-root-path="../../../">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="../../../search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../../../index.html">Nitrogen API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="../../../classes.html">Classes</a></li>
                                            <li><a href="../../../namespaces.html">Namespaces</a></li>
                                        <li><a href="../../../interfaces.html">Interfaces</a></li>
                    <li><a href="../../../traits.html">Traits</a></li>
                    <li><a href="../../../doc-index.html">Index</a></li>
                    <li><a href="../../../search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div class="namespace-breadcrumbs">
            <ol class="breadcrumb">
                <li><span class="label label-default">class</span></li>
                                                            <li><a href="../../../pygillier.html">pygillier</a></li>
                                        <li><a href="../../../pygillier/Nitrogen.html">Nitrogen</a></li>
                                        <li><a href="../../../pygillier/Nitrogen/Services.html">Services</a></li>
    
                <li>PlayerService</li>
            </ol>
        </div>
                <div id="page-content">
                
    <div class="page-header">
        <h1>
            PlayerService
                
        </h1>
    </div>

    <p>    class
    <strong>PlayerService</strong>
</p>

        
    

    
    
            <h2>Constants</h2>

            <table class="table table-condensed">
                    <tr>
                <td>STATUS_FILE</td>
                <td class="last">
                    <p><em></em></p>
                    <p></p>
                </td>
            </tr>
            </table>

    
    
            <h2>Methods</h2>

            <div class="container-fluid underlined">
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method___construct">__construct</a>(<abbr title="Gaufrette\Filesystem">Filesystem</abbr> $filesystem, <abbr title="Monolog\Logger">Logger</abbr> $logger, $base_dir)
        
                                            <p>Constructor.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    
                </div>
                <div class="col-md-8 type">
                    <a href="#method_play">play</a>($folder, $file)
        
                                            <p>Plays an image.</p>                </div>
                <div class="col-md-2"></div>
            </div>
                    <div class="row">
                <div class="col-md-2 type">
                    array|mixed
                </div>
                <div class="col-md-8 type">
                    <a href="#method_getLastPlayedImage">getLastPlayedImage</a>()
        
                                            <p>Returns the last played image from status file as an array.</p>                </div>
                <div class="col-md-2"></div>
            </div>
            </div>


        <h2>Details</h2>

            <div id="method-details">
                    <div class="method-item">
                    <h3 id="method___construct">
        <div class="location">at line         line 30</div>
        <code>                    
    <strong>__construct</strong>(<abbr title="Gaufrette\Filesystem">Filesystem</abbr> $filesystem, <abbr title="Monolog\Logger">Logger</abbr> $logger, $base_dir)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Constructor.</p>                                </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><abbr title="Gaufrette\Filesystem">Filesystem</abbr></td>
                <td>$filesystem</td>
                <td>Gaufrette interface to file system</td>
            </tr>
                    <tr>
                <td><abbr title="Monolog\Logger">Logger</abbr></td>
                <td>$logger</td>
                <td>Logger interface</td>
            </tr>
                    <tr>
                <td></td>
                <td>$base_dir</td>
                <td>Local file system base dir</td>
            </tr>
            </table>

            
            
            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_play">
        <div class="location">at line         line 50</div>
        <code>                    
    <strong>play</strong>($folder, $file)
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Plays an image.</p>                    <p>The image is displayed through <code>fbi</code> command with options defined in <code>FBI_OPTS</code>.</p>

<p>Beforehand, it tries to kill existing <code>fbi</code> executions and continues even if the kill doesn't execute
successfully.</p>            </div>
                <div class="tags">
                            <h4>Parameters</h4>

                    <table class="table table-condensed">
                    <tr>
                <td></td>
                <td>$folder</td>
                <td>The folder containing the image to play</td>
            </tr>
                    <tr>
                <td></td>
                <td>$file</td>
                <td>The image to play</td>
            </tr>
            </table>

            
            
                            <h4>Exceptions</h4>

                    <table class="table table-condensed">
                    <tr>
                <td><a target="_blank" href="http://php.net/Exception">Exception</a></td>
                <td>if process encoutered an error</td>
            </tr>
            </table>

            
                    </div>
    </div>

            </div>
                    <div class="method-item">
                    <h3 id="method_getLastPlayedImage">
        <div class="location">at line         line 84</div>
        <code>                    array|mixed
    <strong>getLastPlayedImage</strong>()
        </code>
    </h3>
    <div class="details">
            
    

                    <div class="method-description">
                                    <p>Returns the last played image from status file as an array.</p>                                </div>
                <div class="tags">
            
                            <h4>Return Value</h4>

                    <table class="table table-condensed">
        <tr>
            <td>array|mixed</td>
            <td>An array containing last played image</td>
        </tr>
    </table>

            
            
                    </div>
    </div>

            </div>
            </div>

    
            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
