<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow, all" />
    <title>Index | Nitrogen API</title>

            <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" type="text/css" href="css/sami.css">
        <script src="js/jquery-1.11.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/typeahead.min.js"></script>
        <script src="sami.js"></script>
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    
    
    </head>

    <body id="doc-index" data-name="" data-root-path="">
            <div id="content">
        <div id="left-column">
                <div id="control-panel">
                <form id="search-form" action="search.html" method="GET">
            <span class="glyphicon glyphicon-search"></span>
            <input name="search"
                   class="typeahead form-control"
                   type="search"
                   placeholder="Search">
        </form>
    </div>

                <div id="api-tree"></div>

        </div>
        <div id="right-column">
                <nav id="site-nav" class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-elements">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Nitrogen API</a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-elements">
                <ul class="nav navbar-nav">
                    <li><a href="classes.html">Classes</a></li>
                                            <li><a href="namespaces.html">Namespaces</a></li>
                                        <li><a href="interfaces.html">Interfaces</a></li>
                    <li><a href="traits.html">Traits</a></li>
                    <li><a href="doc-index.html">Index</a></li>
                    <li><a href="search.html">Search</a></li>
                </ul>
            </div>
        </div>
    </nav>

                        <div id="page-content">
                
    <div class="page-header">
        <h1>Index</h1>
    </div>

    <ul class="pagination">
                                    <li class="disabled"><a href="#letterA">A</a></li>
                                                <li class="disabled"><a href="#letterB">B</a></li>
                                                <li><a href="#letterC">C</a></li>
                                                <li class="disabled"><a href="#letterD">D</a></li>
                                                <li class="disabled"><a href="#letterE">E</a></li>
                                                <li><a href="#letterF">F</a></li>
                                                <li><a href="#letterG">G</a></li>
                                                <li class="disabled"><a href="#letterH">H</a></li>
                                                <li class="disabled"><a href="#letterI">I</a></li>
                                                <li class="disabled"><a href="#letterJ">J</a></li>
                                                <li class="disabled"><a href="#letterK">K</a></li>
                                                <li class="disabled"><a href="#letterL">L</a></li>
                                                <li class="disabled"><a href="#letterM">M</a></li>
                                                <li class="disabled"><a href="#letterN">N</a></li>
                                                <li class="disabled"><a href="#letterO">O</a></li>
                                                <li><a href="#letterP">P</a></li>
                                                <li class="disabled"><a href="#letterQ">Q</a></li>
                                                <li class="disabled"><a href="#letterR">R</a></li>
                                                <li class="disabled"><a href="#letterS">S</a></li>
                                                <li class="disabled"><a href="#letterT">T</a></li>
                                                <li class="disabled"><a href="#letterU">U</a></li>
                                                <li class="disabled"><a href="#letterV">V</a></li>
                                                <li class="disabled"><a href="#letterW">W</a></li>
                                                <li class="disabled"><a href="#letterX">X</a></li>
                                                <li class="disabled"><a href="#letterY">Y</a></li>
                                                <li class="disabled"><a href="#letterZ">Z</a></li>
                        </ul>

    <h2 id="letterC">C</h2>
        <dl id="index"><dt><a href="pygillier/Nitrogen/Configuration.html"><abbr title="pygillier\Nitrogen\Configuration">Configuration</abbr></a> &mdash; <em>Class in namespace <a href="pygillier/Nitrogen.html">pygillier\Nitrogen</a></em></dt>
                    <dd>Configuration.</dd><dt><a href="pygillier/Nitrogen/Controllers/FrontControllerProvider.html#method_connect"><abbr title="pygillier\Nitrogen\Controllers\FrontControllerProvider">FrontControllerProvider</abbr>::connect</a>() &mdash; <em>Method in class <a href="pygillier/Nitrogen/Controllers/FrontControllerProvider.html"><abbr title="pygillier\Nitrogen\Controllers\FrontControllerProvider">FrontControllerProvider</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterF">F</h2>
        <dl id="index"><dt><a href="pygillier/Nitrogen/Controllers/FrontControllerProvider.html"><abbr title="pygillier\Nitrogen\Controllers\FrontControllerProvider">FrontControllerProvider</abbr></a> &mdash; <em>Class in namespace <a href="pygillier/Nitrogen/Controllers.html">pygillier\Nitrogen\Controllers</a></em></dt>
                    <dd></dd><dt><a href="pygillier/Nitrogen/Services/FilerService.html"><abbr title="pygillier\Nitrogen\Services\FilerService">FilerService</abbr></a> &mdash; <em>Class in namespace <a href="pygillier/Nitrogen/Services.html">pygillier\Nitrogen\Services</a></em></dt>
                    <dd></dd>        </dl><h2 id="letterG">G</h2>
        <dl id="index"><dt><a href="pygillier/Nitrogen/Services/FilerService.html#method_getFolderContent"><abbr title="pygillier\Nitrogen\Services\FilerService">FilerService</abbr>::getFolderContent</a>() &mdash; <em>Method in class <a href="pygillier/Nitrogen/Services/FilerService.html"><abbr title="pygillier\Nitrogen\Services\FilerService">FilerService</abbr></a></em></dt>
                    <dd>Returns list of files in given folder.</dd><dt><a href="pygillier/Nitrogen/Services/FilerService.html#method_getThumbnail"><abbr title="pygillier\Nitrogen\Services\FilerService">FilerService</abbr>::getThumbnail</a>() &mdash; <em>Method in class <a href="pygillier/Nitrogen/Services/FilerService.html"><abbr title="pygillier\Nitrogen\Services\FilerService">FilerService</abbr></a></em></dt>
                    <dd></dd><dt><a href="pygillier/Nitrogen/Services/PlayerService.html#method_getLastPlayedImage"><abbr title="pygillier\Nitrogen\Services\PlayerService">PlayerService</abbr>::getLastPlayedImage</a>() &mdash; <em>Method in class <a href="pygillier/Nitrogen/Services/PlayerService.html"><abbr title="pygillier\Nitrogen\Services\PlayerService">PlayerService</abbr></a></em></dt>
                    <dd>Returns the last played image from status file as an array.</dd>        </dl><h2 id="letterI">I</h2>
        <dl id="index"><dt><a href="pygillier/Nitrogen/Configuration.html#method_init"><abbr title="pygillier\Nitrogen\Configuration">Configuration</abbr>::init</a>() &mdash; <em>Method in class <a href="pygillier/Nitrogen/Configuration.html"><abbr title="pygillier\Nitrogen\Configuration">Configuration</abbr></a></em></dt>
                    <dd>Initialization method.</dd>        </dl><h2 id="letterL">L</h2>
        <dl id="index"><dt><a href="pygillier/Nitrogen/Services/FilerService.html#method_listBaseFolders"><abbr title="pygillier\Nitrogen\Services\FilerService">FilerService</abbr>::listBaseFolders</a>() &mdash; <em>Method in class <a href="pygillier/Nitrogen/Services/FilerService.html"><abbr title="pygillier\Nitrogen\Services\FilerService">FilerService</abbr></a></em></dt>
                    <dd></dd>        </dl><h2 id="letterP">P</h2>
        <dl id="index"><dt><a href="pygillier/Nitrogen/Services/PlayerService.html"><abbr title="pygillier\Nitrogen\Services\PlayerService">PlayerService</abbr></a> &mdash; <em>Class in namespace <a href="pygillier/Nitrogen/Services.html">pygillier\Nitrogen\Services</a></em></dt>
                    <dd></dd><dt><a href="pygillier/Nitrogen/Services/PlayerService.html#method_play"><abbr title="pygillier\Nitrogen\Services\PlayerService">PlayerService</abbr>::play</a>() &mdash; <em>Method in class <a href="pygillier/Nitrogen/Services/PlayerService.html"><abbr title="pygillier\Nitrogen\Services\PlayerService">PlayerService</abbr></a></em></dt>
                    <dd>Plays an image.</dd>        </dl><h2 id="letter_">_</h2>
        <dl id="index"><dt><a href="pygillier/Nitrogen/Services/FilerService.html#method___construct"><abbr title="pygillier\Nitrogen\Services\FilerService">FilerService</abbr>::__construct</a>() &mdash; <em>Method in class <a href="pygillier/Nitrogen/Services/FilerService.html"><abbr title="pygillier\Nitrogen\Services\FilerService">FilerService</abbr></a></em></dt>
                    <dd></dd><dt><a href="pygillier/Nitrogen/Services/PlayerService.html#method___construct"><abbr title="pygillier\Nitrogen\Services\PlayerService">PlayerService</abbr>::__construct</a>() &mdash; <em>Method in class <a href="pygillier/Nitrogen/Services/PlayerService.html"><abbr title="pygillier\Nitrogen\Services\PlayerService">PlayerService</abbr></a></em></dt>
                    <dd>Constructor.</dd>        </dl>            </div>
                <div id="footer">
        Generated by <a href="http://sami.sensiolabs.org/">Sami, the API Documentation Generator</a>.
    </div>

        </div>
    </div>
    </body>

</html>
